{
	"packageUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/res/",
	"remoteManifestUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/res/project.manifest",
	"remoteVersionUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/res/version.manifest",
	
	"engineVersion" : "3.10",

	"version" : "1.0.1",

    "groupVersions" : {
        "1" : "1.0.1"
    },

    "assets" : {
	
        "update1" : {
            "path" : "src/app.zip",
            "md5" : "E8601086DEA082B895897E07A71D74F6",
			"compressed" : true,
            "group" : "1"
        }
    },

    "searchPaths" : [
    ]

}