{
	"packageUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/res/",
	"remoteManifestUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/res/project.manifest",
	"remoteVersionUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/res/version.manifest",
	
	"engineVersion" : "3.x dev",

	"version" : "1.0.1",

    "groupVersions" : {
        "1" : "1.0.1"
    },

    "engineVersion" : "3.10",

    "assets" : {
	
        "update1" : {
            "path" : "res/HelloWorld.zip",
            "md5" : "887F4A9BDE425C033342FA8711B3E34F",
			"compressed" : true,
            "group" : "1"
        }
    },

    "searchPaths" : [
		"res/"
    ]

}