{
	"packageUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/",
	"remoteManifestUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/res/project.manifest",
	"remoteVersionUrl" : "https://raw.githubusercontent.com/ruozigongzuoshi/testjsassets/master/res/version.manifest",
	
	"engineVersion" : "3.x dev",

	"version" : "1.0.1",

    "groupVersions" : {
        "1" : "1.0.1",
        "2" : "1.0.2"
    },

    "engineVersion" : "3.3",

    "assets" : {
	
        "update1" : {
            "path" : "res/HelloWorld.png",
            "md5" : "...",
            "group" : "1"
        }
    },

    "searchPaths" : [
		"res/"
    ]

}